@import '../../components/common';

.indexPage{
  background: #2D2733;
}

.bgtest{
  background: url("../../assets/image/logo.png");
}

.box{
  display: block;
  height: 300px;
  width: 300px;
}

.aaaaaaaaaaaaa {
  display: flex;
}