{
  "manifest_version": 2,
  "name": "星关系",
  "description": "星关系-工具",
  "version": "1.5.1",
  //权限
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "tabs",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],
  //安全策略
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://*.momentumdash.com https://az416426.vo.msecnd.net 'unsafe-eval'; object-src 'self'",
  "icons": {
    "128": "img/star_icon_hover.png"
  },
  "browser_action": {
    "default_icon": "img/star_icon_hover.png",
//    "default_popup": "popup.html",
    "default_title": "星关系一键采集"
  },
  "background": {
    "page":"background.html"
//    "scripts": ["background.js"]
  },
  "content_scripts": [ {
    "css": [ "css/content_style.css" ],
    "js": [  "vendor/jquery-1.11.2.min.js","vendor/vue.js","js/content_script.js"],
    "matches": [ "http://*/*","https://*/*"]
  } ],
  // 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的
  "web_accessible_resources": ["iframe.html","iframe.js"],
  // 插件主页，这个很重要，不要浪费了这个免费广告位
  "homepage_url": "https://xiedajian.github.io/"
}