<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popup</title>
    <script src="vendor/jquery-1.11.2.min.js"></script>
    <style>
        .btn{
            width: 200px;
            height: 30px;
            border: 1px solid gainsboro;
            border-radius: 5px;
            background: none;
            margin: 10px;
        }
        .redFont{
            color: red;
        }
    </style>
</head>
<body>
<button class="btn" id="oneTepCollect">采集数据</button>
<!--<button class="btn" id="collectTV" data-type="tv">采集电视</button>-->
<!--<button class="btn" id="collectMovice" data-type="mv">采集电影</button>-->
<!--<button class="btn" id="collectPerson" data-type="person">采集人物</button>-->
<!--<p><small class="redFont">Tip:采集可能需要1至2分钟，请耐心等待</small></p>-->
<script src="popup.js"></script>
</body>
</html>